<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rookapplications.austin.pocketpantry.AddItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Add Item" android:id="@+id/tv_add_item" android:textSize="25dp"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/et_item_name"
        android:layout_below="@+id/tv_add_item"/>

</RelativeLayout>
