<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Item"
        android:id="@+id/tv_enter_item"
        android:imeOptions="actionDone"
        android:capitalize="sentences"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_item_input"
        android:layout_below="@+id/tv_enter_item"
        android:layout_centerHorizontal="true"
        android:hint="Item name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expiration Date"
        android:id="@+id/tv_expiration_date"
        android:layout_below="@+id/et_item_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expiration_date"
        android:id="@+id/datePicker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />


</RelativeLayout>
